:root {
    --primary-color:#E9EFEC;
    --secondary-color: #C4DAD2;
    --detail-color: #6A9C89;
    --detail-color-hover: #63c29d;
}

/* General */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: #16423C;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.2rem;
    color: var(--detail-color);
}

a {
    text-decoration: none;
    color: inherit;
}

/* General animations */

ul a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1.5px;
    background-color: var(--detail-color);
    transition: width 0.3s ease;
}

ul a:hover::after {
    width: 100%;
}

ul a.active::after {
    width: 100%;
}

.contact a,
.social-media a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.contact a:hover,
.social-media a:hover {
    transform: scale(1.03);
}

/* Header */ 

header {
    background-color: var(--secondary-color);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    margin-left: 8%;
}

.header-title h2 {
    font-size: 1rem;
    margin-top: 3px;
}

.navbar {
    margin-right: 8%;
}

/* Navbar */

ul {
    list-style: none;
    line-height: 1.5;
    display: flex;
}

.navbar li,
footer li a{
    position: relative; 
    padding-bottom: 2px;
    margin-left: 10px;
}

.link-to-home-page {
    text-decoration: none;
    color: inherit;
}

/* Main general */

main {
    width: 100%;
    padding: 4% 8%;
}

.main-title {
    text-align: center;
}

/* Footer */

footer {
    background-color: var(--secondary-color);
    padding: 4% 8%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 2fr 1fr;        
    gap: 0;
    position: relative;                        
}

footer a {
    position: relative;
}

footer h4 {
    margin-bottom: 10px;
}

.social-media a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fab {
    font-size: 30px;
}

.social-media span {
    margin-left: 10px;
}

footer ul {
    justify-self: end;
}

.copyright {
    grid-column: 1 / -1; 
    margin-top: 15px;
    align-self: end;
}

/* Home page */

.content-smaller-screens {
    display: none;
}

.content-larger-screens {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-larger-screens h2,
.content-larger-screens h1,
.content-larger-screens article p {
    margin-bottom: 20px;
    margin-right: 10%;
}

.content-larger-screens img {
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 45% 50%;
    overflow: hidden;
    border-radius: 10px;
}

/* Om mig */

.om-mig {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1500px;
    margin-bottom: 15px;
}

.om-mig-img {
    width: 50%;
    margin-top: 15px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.om-mig p {
    margin-top: 15px;
}


/* Portfolio */

.gallery {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

figure {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease;
}

figure:hover {
    transform: translateY(-5px);
}

figure img, figure video {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px; 
    margin-bottom: 20px;
    transition: transform var(--transition-speed);
}

/* CV */

.erfarenhet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
    margin-top: 15px;
}

.erfarenhet p {
  line-height: 1.5;
  text-align: center;
}

.erfarenhet h3,
.erfarenhet h4 {
    margin-top: 20px;
    text-align: center;
}

.erfarenhet h3 {
    text-decoration: underline;
  }

.program {
    grid-column: 1 / -1; 
    margin-top: 25px;
    align-self: end;
}

.program p {
    margin-top: 15px;
}

/* Contact */

form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
}

legend {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--detail-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--detail-color-hover);
}


/* Layout for screens up to 768px 

@media (max-width: 768px) {
    header {
        max-width: 100%;
        height: auto;
        padding: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondary-color);
    }
    
    .header-title {
        margin-right: 5%;
    }
    
    main {
        width: 100%;
        height: auto;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    main *:not(:last-child) {
        margin-bottom: 3%;
    }

    main > h1,
    main > h2 {
    text-align: center; 
    }
    
    
    footer {
        background-color: var(--secondary-color);
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;        
        gap: 10px;                               
    }
    
    .fab {
        font-size: 30px;
    }
    
    .copyright {
        grid-column: 1 / -1; 
    }
    
    .copyright p {
        margin-top: 5%;
    } 
}

/* Layout for screens up to 480px

@media (max-width: 600px) {
    header {
        max-width: 100%;
        height: auto;
        padding: 8%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondary-color);
    }
    
    .header-title {
        margin-right: 8%;
    }
    
    main {
        width: 100%;
        height: auto;
        padding: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    main *:not(:last-child) {
        margin-bottom: 3%;
    }
    
    main > h1,
    main > h2 {
        text-align: center; 
    }
    
    main img {
        width: 100%;
        border-radius: 10px;
    }
    
    footer {
        background-color: var(--secondary-color);
        padding: 8%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;        
        gap: 10px;                               
    }
    
    .social-media a {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .fab {
        font-size: 30px;
    }
    
    .copyright {
        grid-column: 1 / -1; 
    }
    
    .copyright p {
        margin-top: 5%;
    } 
}

*/


/*

ORIGINAL INNAN ÄNDRINGAR

Media query för större skärmar (tablets)
@media (min-width: 768px) {
    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
}

/* Media query för ännu större skärmar (desktops) 
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px;
    }
}